{
    "fileName": "id_1750235147800_1616_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "genereator",
    "packageName": "",
    "content": {
        "property": "displayShape",
        "newValue": "Circle"
    },
    "selector": {
        "id": "genereator::sap.suite.ui.generic.template.ObjectPage.view.Details::SEPMRA_C_PD_Product--objectImage",
        "idIsLocal": false,
        "type": "sap.f.Avatar"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/genereator/changes/",
    "projectId": "",
    "creation": 1750235177027,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.84.14",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}